TRAEFIK_HEALTH_INTERVAL=3s
#Must by larger then TRAEFIK_HEALTH_INTERVAL
DOCKER_STOP_TIMOUT=6
TRAEFIK_NETWORK=traefik
# you shoud add this to system hosts file for tests
DOMAIN=ping.box
TRAEFIK_HOST=traefik.box